<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PronunciationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp">

        <FrameLayout
            android:id="@+id/btn_pron_double_vowels"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toTopOf="@+id/btn_pron_support_characters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/double_vowels"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_pron_support_characters"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toTopOf="@+id/btn_pron_duple_supports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pron_double_vowels">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/support_characters"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_pron_duple_supports"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toTopOf="@+id/btn_pron_support_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pron_support_characters">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/duple_supports"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_pron_support_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toTopOf="@+id/btn_pron_support_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pron_duple_supports">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/support_1"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_pron_support_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toTopOf="@+id/btn_pron_solo_double_supports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pron_support_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/support_2"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_pron_solo_double_supports"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_textbox_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pron_support_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/solo_double_supports"
                android:textSize="20sp" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>